spring.application.name=foro
spring.datasource.url=jdbc:mysql://${DB_HOST}/${DB_DESC}
spring.datasource.username=${USER}
spring.datasource.password=${USER_C}
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=true 
api.security.secret=${JWT_SECRET}



#Flyway settings
spring.flyway.enabled=true
spring.flyway.baseline-on-migrate=true
spring.flyway.locations=classpath:db/migration
